* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e0e8ff;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  width: 400px;
  height: auto;
  background-color: #f5f7ff;
  border-radius: 20px;
}

.image img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.content {
  padding: 40px;
  text-align: center;
}

h2 {
  color: #1f2f56;
}

.info {
  color: #7280a7;
  margin: 20px;
}

.grid-container {
  background-color: #f2f5ff;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  column-gap: 10px;
}

.price {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  row-gap: 5px;
}

.music {
  justify-self: end;
}

.money {
  font-size: 14px;
  color: #7280a7;
}

.grid-container a {
  font-weight: 700;
  font-size: 12px;
  justify-self: end;
}

.button-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

button {
  color: #f5f7ff;
  background-color: #3829e0;
  border-style: none;
  border-radius: 5px;
  font-family: "Red Hat Display", sans-serif;
  padding: 10px;
  font-weight: 700;
  cursor: pointer;
}

.button-grid a {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  font-size: 12px;
  align-self: center;
}

.attribution {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
}
